.page {
  width: 842px;
  height: 595px;
  border: 1px solid lightgrey;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #FAFAFA;

  .container {
    display: flex;
    flex-direction: column;

    .title {
      width: 663px;
      height: 58px;
      left: 49px;
      top: 80px;
      margin: 80px 0 0 49px;
      font-family: RobotoBold;
      font-size: 50px;
      line-height: 59px;

      color: #333333;
    }

    .headline {
      width: 467px;
      height: 84px;
      left: 58px;
      top: 183px;
      margin: 45px 0 0 58px;
      font-family: RobotoRegular;
      font-size: 20px;
      line-height: 26px;

      color: #333333;
    }

    .groupBlocks {
      display: flex;
      flex-direction: row;

      .block1 {
        width: 352px;
        height: 202px;
        left: 58px;
        top: 280px;
        margin: 13px 0 0 58px;
        font-family: RobotoRegular;
        font-size: 14px;
        line-height: 18px;
        color: #333333;
      }

      .block2 {
        width: 274px;
        height: 202px;
        left: 504px;
        top: 293px;
        margin: 13px 0 0 94px;
        font-family: RobotoItalic;
        font-size: 20px;
        line-height: 26px;
        border-top: 2px solid #2F80ED;
        color: #333333;
      }
    }
  }
}
