@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  width: 100%;
  height: 937px;
  left: 0px;
  top: 0px;
  background: linear-gradient(90deg, #345099 0%, #21C0CA 100%), #000000;
  opacity: 0.9;
}


