@font-face {
  font-family: 'RobotoRegular';
  src: url('app/fonts/roboto_regular_ubasic/Roboto-Regular-webfont.eot');
  src: url('app/fonts/roboto_regular_ubasic/Roboto-Regular-webfont.eot?iefix') format('eot'),
  url('app/fonts/roboto_regular_ubasic/Roboto-Regular-webfont.woff') format('woff'),
  url('app/fonts/roboto_regular_ubasic/Roboto-Regular-webfont.ttf') format('truetype'),
  url('app/fonts/roboto_regular_ubasic/Roboto-Regular-webfont.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoItalic';
  src: url('app/fonts/roboto_italic_ubasic/Roboto-Italic-webfont.eot');
  src: url('app/fonts/roboto_italic_ubasic/Roboto-Italic-webfont.eot?iefix') format('eot'),
  url('app/fonts/roboto_italic_ubasic/Roboto-Italic-webfont.woff') format('woff'),
  url('app/fonts/roboto_italic_ubasic/Roboto-Italic-webfont.ttf') format('truetype'),
  url('app/fonts/roboto_italic_ubasic/Roboto-Italic-webfont.svg#webfont') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'RobotoBold';
  src: url('app/fonts/roboto_bold_ubasic/Roboto-Bold-webfont.eot');
  src: url('app/fonts/roboto_bold_ubasic/Roboto-Bold-webfont.eot?iefix') format('eot'),
  url('app/fonts/roboto_bold_ubasic/Roboto-Bold-webfont.woff') format('woff'),
  url('app/fonts/roboto_bold_ubasic/Roboto-Bold-webfont.ttf') format('truetype'),
  url('app/fonts/roboto_bold_ubasic/Roboto-Bold-webfont.svg#webfont') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoBoldItalic';
  src: url('app/fonts/roboto_bolditalic_ubasic/Roboto-BoldItalic-webfont.eot');
  src: url('app/fonts/roboto_bolditalic_ubasic/Roboto-BoldItalic-webfont.eot?iefix') format('eot'),
  url('app/fonts/roboto_bolditalic_ubasic/Roboto-BoldItalic-webfont.woff') format('woff'),
  url('app/fonts/roboto_bolditalic_ubasic/Roboto-BoldItalic-webfont.ttf') format('truetype'),
  url('app/fonts/roboto_bolditalic_ubasic/Roboto-BoldItalic-webfont.svg#webfont') format('svg');
  font-weight: bold;
  font-style: italic;
}
